#listener properties

http.listener.host=0.0.0.0
http.listener.port=8081

#customer request  properties
customer.sapi.request.host=wco-sapi-soql-cgr9gf.5sc6y6-1.usa-e2.cloudhub.io
customer.sapi.request.path=/api/customer/

#user request  properties
user.sapi.request.host=wco-sapi-rest-cgr9gf.5sc6y6-4.usa-e2.cloudhub.io
user.sapi.request.path=/api/user


#accountValidate request properties
accountValidate.papi.request.host=wco-papi-ecommerce-cgr9gf.5sc6y6-2.usa-e2.cloudhub.io
accountValidate.papi.request.path=/api/accountValidate


#emailsignup request properties
emailsignup.sapi.request.host=wco-sapi-soql-cgr9gf.5sc6y6-1.usa-e2.cloudhub.io

emailsignup.sapi.request.path=/api/emailSignup




#time out properties
respones.timeout=60000





